<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        h3 {
            color: orange;
            font-size: 30px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
        }

        #rage-dragons {
            color: violet;
        }

        #news-letter {
            color: green;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
        }

        .btn {
            background-color: rgb(173, 57, 33);
            color: white;
            border: none;
            border-radius: 15px;
            padding: 8px 14px;
        }

        div {
            background-image: url('./section-bg1.jpg.webp');
            color: white;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            padding: 20px;
        }
        #enter-email {
            margin-right: 15px;
        }
        p {
            line-height: 30px;
        }
    </style>

</head>
<body>
    <h3 id="rage-dragons">The Rage of Dragons</h3>

    <h3 id="news-letter">Join Newsletter</h3>

    <button class="btn">Browse Store</button>

    <button class="btn">Sign in</button>

    <button class="btn">All</button>

    <button>Subscribe</button>

    <div>
        <h1>Join Newsletter</h1>
        <p>Lorem started its journey with cast iron (CI) products in 1980. The initial main objective <br/> was to ensure pure water and affordable irrigation.</p>
        <button class="btn" id="enter-email">Enter your email</button>
        <button class="btn">Subscribe</button>
    </div>

    <div>
        <h1>Join Newsletter</h1>
        <p>Lorem started its journey with cast iron (CI) products in 1980. The initial main objective was to ensure pure water and affordable irrigation.</p>
        <button class="btn">Enter your email</button>
        <button class="btn">Subscribe</button>
    </div>

    <div>
        <h1>Join Newsletter</h1>
        <p>Lorem started its journey with cast iron (CI) products in 1980. The initial main objective was to ensure pure water and affordable irrigation.</p>
        <button class="btn">Enter your email</button>
        <button class="btn">Subscribe</button>
    </div>


</body>
</html>