<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        /* div {
            background-color: red;
            text-align: center;
            padding: 30px;
        }
        div button {
            border: 3px solid white;
            border-radius: 20px;
            padding: 15px 30px;
            background-color: transparent;
            color: #fff;
        } */

        /* #student {
            border: 1px solid black;
            padding: 150px;
            background-image: url('https://img.freepik.com/free-photo/beautiful-view-greenery-bridge-forest-perfect-background_181624-17827.jpg?w=2000');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            text-align: center;
            color: #fff;
            background-attachment: fixed;
        }

        #student h1 {
            font-size: 60px;
        } */

        #learn-modes div {
            float: right;
            width: 45%;
            padding: 30px;
            text-align: center;
        }
        #learn-modes p {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 24px;
            text-align: justify;
        }

        #published-items {
            margin-bottom: 100px;
        }

        #published-items div {
            float: left;
            color: #fff;
            width: 48%;
            margin-right: 20px;
        }
        #history-of-phipino {
            background-image: url('https://preview.colorlib.com/theme/abcbook/assets/img/gallery/wants-bg1.jpg.webp');
            background-position: center;
            background-size: cover;
            font-size: 20px;
        }

        #wilma-mumduya {
            background-image: url('https://preview.colorlib.com/theme/abcbook/assets/img/gallery/wants-bg2.jpg.webp');
        }
    </style>
</head>

<body>

    <!-- <div>
        <img src="https://preview.colorlib.com/theme/abcbook/assets/img/gallery/best-books1.jpg" height="150px"/>
        <h2>The Rage of Dragons</h2>
        <p>By Evan Winter</p>
        <h2>$50.00</h2>
        <button>View Details</button>
    </div> -->

    <!-- <h2>The Rage of Dragons</h2> -->

    <!-- <div id="student">
        <h1>Trending Courses</h1>
        <h2>Widely Researched, Cherry Picked and Industry Approved Courses</h2>
    </div> -->

    <div id="learn-modes">
        <div>
            <img src="https://www.digital-lync.com/images/learnclass.svg" height="500px"/>
            <h1>Learn from Home</h1>
            <p>Why leave the comfort and safety of your home when you can learn the eminent non-technical courses right at your fingertips? Gig up to upskill yourself from home with Digital-Lync online courses.</p>
        </div>
        <div>
            <img src="https://www.digital-lync.com/images/learnhome.svg" height="500px"/>
            <h1>Learn from Classroom</h1>
            <p>Exploit the high-tech face-to-face learning experience with esteemed professional educators at Digital-Lync. Our well-equipped, safe, and secure classrooms are waiting to get you on board!</p>
        </div>
        <br />
    </div>

    <div id="published-items">
        <div id="history-of-phipino">
            <h1>The History of Phipino</h1>
            <button>View Details</button>
        </div>
        <div id="wilma-mumduya">
            <h1>Wilma Mumduya</h1>
            <button>View Details</button>
        </div>
        <br />
    </div>

    <div style="padding: 50px;">

    </div>

</body>

</html>