<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        input {
            padding: 6px;
            border: 1px solid black;
            border-radius: 0px;
            width: 100%;
        }

        #get-in-touch-form {
            width: 50%;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            padding: 20px;
        }
        #get-in-touch-form h2 {
            color: #333333;
            font-size: 34px;
            margin: 10px 0px;
        }
        hr {
            width: 10%;
            background-color: rgb(0,174,239);
            height: 4px;
            border: none;
            margin-bottom: 15px;
        }
        #your-name, #your-email {
            float: left;
            width: 49.5%;
        }
        #your-name {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <!-- <form>
        <div>
            <label>Firstname</label>
            <input type="text" placeholder="Firstname" name="firstName" id="firstName"/>
        </div>
        <div>
            <label>Lastname</label>
            <input type="text" placeholder="Lastname" name="lastName" id="lastName"/>
        </div>
        <div>
            <label>Email</label>
            <input type="email" placeholder="Email" name="email" id="email"/>
        </div>
        <div>
            <label>Gender</label>
            <input type="radio" name="gender" id="gender" checked/>Male
            <input type="radio" name="gender" id="gender"/>Female
        </div>
        <div>
            <label>City</label>
            <select>
                <option>Select</option>
                <option>Hyderabad</option>
                <option>Bangalore</option>
                <option>Kochi</option>
                <option>Mumbai</option>
                <option>Vizag</option>
            </select>
        </div>
        <div>
            <label>DOB</label>
            <input type="datetime-local" id="dob"/>
        </div>
        <div>
            <label>Attach Resume:</label>
            <input type="file" id="resume" name="resume" multiple/>
        </div>
        <div>
            <label>Mobile No</label>
            <input type="number" id="mobileNo" name="mobileNo"/>
        </div>
        <div>
            <label>Languages Known</label>
            <input type="checkbox" name="languagesKnown"/>English
            <input type="checkbox" name="languagesKnown"/>Telugu
            <input type="checkbox" name="languagesKnown"/>Hindi
            <input type="checkbox" name="languagesKnown"/>Marathi
        </div>
        <div>
            <label>About Me</label>
            <textarea rows="5" cols="20"></textarea>
        </div>
        <input type="button" value="Save" />
        <button>Cancel</button>
    </form> -->

    <div id="get-in-touch-form">
        <h2>Get In Touch</h2>
        <hr align="left">
        <div>
            <div id="your-name">
                <input type="text" placeholder="Your Name" />
            </div>
            <div id="your-email">
                <input type="email" placeholder="Your Email" />
            </div>
            <br style="clear: left;"/>
        </div>
        <div>
            <textarea placeholder="Your Message" rows="5"></textarea>
        </div>
        <button>SEND MESSAGE</button>
    </div>
</body>
</html>