<!DOCTYPE html>
<html lang="en">
​
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1135b32737.js" crossorigin="anonymous"></script>
    <style>
        /* div {
            background-color: #F9C420;
            color: #fff;
            width: 50px;
            height: 50px;
            font-size: 30px;
            text-align: center;
            padding: 15px;
            border-radius: 50%;
            position: fixed;
            bottom: 0px;
            right: 0px;
            margin: 20px;
        } */
        body {
            padding: 0px;
            margin: 0px;
        }
        .services {
            
            height: 500px;
        }
        .services > div {
            float: left;
            width: 28%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 25px;
            padding: 30px;
        }
        .services img {
            height: 70px;
        }
        .services2 {
            background-color:aquamarine;
            padding: 130px;
        }
        .outer-services {
            background-color: antiquewhite;
            position: relative;
            z-index: 999;
            height: 250px;
            border: 2px solid black;
        }
        .services {
            position: absolute;
            top: 38px;
        }
    </style>
</head>
​
<body>
    <!-- <div>
        <i class="fa-solid fa-phone"></i>
    </div> -->
    <div class="outer-services">
        <div class="services">
            <div>
                <img src="https://preview.colorlib.com/theme/dento/img/core-img/s6.png" />
                <p>In pretium neque a libero congue. Elit diam lectus. Prasent lacinia vitae sit mattis mollis maximus.</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/dento/img/core-img/s7.png" />
                <p>In pretium neque a libero congue. Elit diam lectus. Prasent lacinia vitae sit mattis mollis maximus.</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/dento/img/core-img/s8.png" />
                <p>In pretium neque a libero congue. Elit diam lectus. Prasent lacinia vitae sit mattis mollis maximus.</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/dento/img/core-img/s9.png" />
                <p>In pretium neque a libero congue. Elit diam lectus. Prasent lacinia vitae sit mattis mollis maximus.</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/dento/img/core-img/s10.png" />
                <p>In pretium neque a libero congue. Elit diam lectus. Prasent lacinia vitae sit mattis mollis maximus.</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/dento/img/core-img/s6.png" />
                <p>In pretium neque a libero congue. Elit diam lectus. Prasent lacinia vitae sit mattis mollis maximus.</p>
            </div>
        </div>
    </div>
    <div class="services2">
​
    </div>
​
    <i class="fa-brands fa-square-facebook"></i>
</body>
​
</html>