<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1135b32737.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* i {
            color: #FF5700;
            font-size: 14px;
            border: 1px solid gray;
            padding: 10px;
            border-radius: 50%;
        }
        ol {
            list-style-type: upper-roman;
        } */
        #outer-nav {
            padding: 20px 50px;
        }

        #inner-nav>div {
            float: left;
        }

        #logo,
        #booking-now {
            text-align: center;
            width: 20%;
        }

        #nav-links li {
            float: left;
            margin-top: 13px;
            list-style-type: none;
            padding: 0px 23.5px;
            text-align: center;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
        }

        #nav-links a {
            color: #000;
            text-decoration: none;
        }

        #nav-links a:hover {
            color: #00AEEF;
        }

        #booking-now button {
            background-color: #00AEEF;
            color: #fff;
            padding: 8px 15px;
            border: none;
            font-weight: 600;
            font-size: 12px;
            margin-top: 5px;
        }

        #nav-links {
            width: 58%;
        }

        #banner {
            position: relative;
            background: url('https://preview.colorlib.com/theme/dento/img/bg-img/1.jpg.webp');
            z-index: 2;
            padding: 200px;
        }
        #banner::before {
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            display: block;
            z-index: -1;
            background-color: #2c455d;
        }
    </style>
</head>

<body>
    <!-- <i class="fa-solid fa-star"></i>

    <i class="fa-solid fa-house"></i>

    <i class="fa-brands fa-facebook-f"></i>

    <ul type="none" >
        <li>Home</li>
        <li>Pages</li>
        <li>About</li>
        <li>Service</li>
        <li>Pricing</li>
        <li>Blog</li>
        <li>Contact</li>
    </ul>

    <ol>
        <li>Home</li>
        <li>Pages</li>
        <li>About</li>
        <li>Service</li>
        <li>Pricing</li>
        <li>Blog</li>
        <li>Contact</li>
    </ol> -->

    <div id="outer-nav">
        <div id="inner-nav">
            <div id="logo">
                <img src="https://preview.colorlib.com/theme/dento/img/core-img/logo.png" />
            </div>
            <div id="nav-links">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="pages.html">PAGES</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="pricing.html">PRICING</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div id="booking-now">
                <button>BOOKING NOW</button>
            </div>
            <br style="clear: left;"/>
        </div>
    </div>
    <div id="banner">
        <div id="inner-banner">
            <h2>We Believe Everyone Should Have Easy Access To Great Dental Care</h2>
        </div>
    </div>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qz0aGYrrlhU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
​
</body>

</html>